<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Huang Yangyi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Huang Yangyi">
    
    <meta name="keywords" content="hexo,hexo-blog">
    
    <meta name="description" content="An underguaduate student of ZJU, majoring in CS">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Bounding Box Regression with Uncertainty for Accurate Object Detection · huangyangyi&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon-hyy.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >huangyangyi&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Bounding Box Regression with Uncertainty for Accurate Object Detection</a>
            </div>
    </div>
    
    <a class="home-link" href=/>huangyangyi's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Bounding Box Regression with Uncertainty for Accurate Object Detection
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Computer Vision">Computer Vision</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.4k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="论文笔记-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection"><a href="#论文笔记-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection" class="headerlink" title="[论文笔记] Bounding Box Regression with Uncertainty for Accurate Object Detection"></a>[论文笔记] <a href="https://arxiv.org/pdf/1809.08545.pdf" target="_blank" rel="noopener">Bounding Box Regression with Uncertainty for Accurate Object Detection</a></h1><h2 id="背景：NMS与Soft-NMS"><a href="#背景：NMS与Soft-NMS" class="headerlink" title="背景：NMS与Soft-NMS"></a>背景：NMS与Soft-NMS</h2><h3 id="NMS"><a href="#NMS" class="headerlink" title="NMS"></a>NMS</h3><p>Non-Maximum Suppression（非极大值抑制），一般特指的是在目标任务里面，最后（对于RCNN系列模型，由RPN模块）会产生很多的候选bbox，但是bbox之间可能出现大部分相互交叉的情况，IoU值较高，而且可能对应的是同一个gt。这个时候就需要用NMS来选取各个邻域内分数较高的bbox作为预测，同时抑制分数较低的bbox。</p>
<p>标准NMS的过程比较粗暴：记候选框集合为<script type="math/tex">B</script>，预测结果集合为<script type="math/tex">D</script>，置信度（一般对应的是分类的score）<script type="math/tex">S</script>，IoU阈值为<script type="math/tex">N_t</script></p>
<ol>
<li>选取<script type="math/tex">argmax(S)</script>，记为候选框<script type="math/tex">M</script></li>
<li>从<script type="math/tex">B</script>中去掉<script type="math/tex">M</script>，将其加入<script type="math/tex">D</script></li>
<li>将<script type="math/tex">B</script>中与<script type="math/tex">M</script>的IoU大于阈值的框移除</li>
<li>重复1-3，直到清空<script type="math/tex">B</script></li>
</ol>
<h3 id="Soft-NMS"><a href="#Soft-NMS" class="headerlink" title="Soft-NMS"></a>Soft-NMS</h3><p>这样做带来的一个显然的缺点就是当gt的两个框本身重合度就大于阈值的时候（比如人群之类的场景），肯定会有一个被删掉；Soft-NMS就是面对这个问题提出的，它会选择按照IoU的大小降低框的分数/置信度，从而在抑制的前提下令IoU高的候选框还有被选中的可能。</p>
<p><img src="image-20200405192830277.png" alt="image-20200405192830277" style="zoom: 33%;" /></p>
<p>$f$的选取可以用（截断的）线性函数或者是高斯函数。</p>
<p><img src="https://www.zhihu.com/equation?tex=s_i%3D%5Cbegin%7Bcases%7D++s_i%2C+%26%26+%5Ctext%7Biou%7D%28+%5Cmathcal+M%2Cb_i%29+%3C+N_t+%5C%5C+s_i%281-%5Ctext%7Biou%7D%28%5Cmathcal+M%2Cb_i%29%29%2C+%26%26+%5Ctext%7Biou%7D%28%5Cmathcal+M%2Cb_i%29%5Cge+N_t+%5Cend%7Bcases%7D%5C%5C" alt=""></p>
<p><img src="https://www.zhihu.com/equation?tex=s_i%3Ds_ie%5E%7B-%7B%5Ctext%7Biou%7D%28%5Cmathcal+M%2Cb_i%29%5E2%7D%5Cover+%5Csigma%7D%2C%5Cforall+b_i%5Cnot+%5Cin+%5Cmathcal+D+%5C%5C" alt=""></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>本文首先是由一个ground truth bounding box的ambiguity问题引出的，作者发现有的情况下由于物体的部分遮挡，有的gt bbox是不明确的，可能只是把物体出现的那一部分框出来。</p>
<p><img src="image-20200405193915940.png" alt="image-20200405193915940"></p>
<p>更具体而言，如果体现在预测中，classification score更高的框不一定更加精准（比如说目标的主体如果占了这个框的大部分可能分类置信度较高，但是真正包含整个目标的框反而可能分类置信度更低，所以nms中单凭分类置信度来选候选框是考虑不到这一点的）；如下图这种情况：</p>
<p><img src="image-20200406164703010.png" alt="image-20200406164703010" style="zoom:50%;" /></p>
<p>作者认为一般的bbox回归所用的loss未能考虑到这样的不确定性，于是在假定候选框分布为高斯分布，gt bbox分布Dirac delta分布，设计了KL-loss来最小化两个分布间的KL divergence；再次基础上提出了var-voting（旧版也称softer-nms）来在nms过程中，调整候选框的坐标。</p>
<h2 id="Probability-distribution-of-bbox-location"><a href="#Probability-distribution-of-bbox-location" class="headerlink" title="Probability distribution of bbox location"></a>Probability distribution of bbox location</h2><p>之前提到的候选框和gt bbox的分布更具体的意义其实是对于其相对anchor box的offset而言的。用<script type="math/tex">(x_1,y_1,x_2,y_2)</script>来表示候选框坐标，用<script type="math/tex">(x_1^*,y_1^*,x_2^*,y_2^*)</script>来表示gt框坐标，<script type="math/tex">(x_{1a}^*,y_{1a}^*,x_{2a}^*,y_{2a}^*)</script>来表示anchor坐标；那么对应的相对offset为：</p>
<p><img src="image-20200406102103597.png" alt="image-20200406102103597" style="zoom: 80%;" /></p>
<p>然后来到了这篇文章的一个核心思想：这个网络预测的不只是bbox的位置，而是一个<strong>bbox位置的概率分布</strong>（与置信度相关）；作者<strong>假设坐标相互独立，是一个单元高斯分布</strong>；我们用<script type="math/tex">x</script>来表示这样的offset所对应的框的坐标，其概率分布可以表示为：</p>
<script type="math/tex; mode=display">P_{\Theta}(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-x_e)^2}{2\sigma^2}}</script><p>其中<script type="math/tex">\Theta</script>表示可学习的参数，<script type="math/tex">x_e</script>是最终估计的bbox位置。<script type="math/tex">\sigma</script>越小，对应的置信程度越高，这个参数应当<strong>由fast R-CNN head(<code>fc7</code>)产生</strong>。</p>
<p>相应地，gt bbox也能够被表示为一个高斯分布；令<script type="math/tex">\sigma\rightarrow 0</script>，可以写成一个Dirac delta函数：</p>
<script type="math/tex; mode=display">P_D(x)=\delta(x-x_g)</script><h2 id="KL-Loss"><a href="#KL-Loss" class="headerlink" title="KL Loss"></a>KL Loss</h2><p>确定了预测的任务之后，作者进一步规定了目标：最小化<script type="math/tex">P_\Theta(x)与P_D(x)</script>的KL散度，即：</p>
<script type="math/tex; mode=display">\hat\Theta=\arg\min_{\Theta}\frac{1}{N}\sum D_{KL}(P_D(x)||P_\Theta(x))</script><p>定义损失函数<script type="math/tex">L_{reg}</script>为<script type="math/tex">D_{KL}(P_D(x)||P_\Theta(x))</script>，展开后可得：</p>
<script type="math/tex; mode=display">L_{reg}\propto\frac{(x_g-x_e)^2}{2\sigma^2}+\frac{1}{2}log(\sigma^2)</script><p>因为对<script type="math/tex">\sigma</script>微分后有分母中含<script type="math/tex">\sigma</script>的项，为了避免梯度爆炸，选用<script type="math/tex">\alpha=\log(\sigma^2)</script>替代，<strong>在测试时则仍然使用<script type="math/tex">\sigma</script></strong>：</p>
<script type="math/tex; mode=display">L_{reg}=e^{-\alpha}(|x_g-x_e|-1/2)+\alpha/2\ \ (当|x_g-x_e|>1时)</script><p>实现细节：预测<script type="math/tex">\alpha</script>的全连接层用高斯随机初始化，方差和均值设为0.0001和0，所以KL-Loss在训练初期与L1 loss相似。</p>
<p>官方的实现在<a href="https://github.com/yihui-he/KL-Loss/blob/master/detectron/modeling/fast_rcnn_heads.py#L110" target="_blank" rel="noopener">https://github.com/yihui-he/KL-Loss/blob/master/detectron/modeling/fast_rcnn_heads.py#L110</a> </p>
<p>PyTorch实现：<a href="https://github.com/wlguan/Stronger-yolo-pytorch/blob/b4f8d416f296d06fb2a5290fc3e7decf0b03fb0b/models/strongerv3kl.py#L99" target="_blank" rel="noopener">https://github.com/wlguan/Stronger-yolo-pytorch/blob/b4f8d416f296d06fb2a5290fc3e7decf0b03fb0b/models/strongerv3kl.py#L99</a></p>
<h2 id="Variance-voting"><a href="#Variance-voting" class="headerlink" title="Variance voting"></a>Variance voting</h2><p>核心思想是利用学到的每个bbox的方差，以及IoU的大小作为加权，使用邻域的候选框更新当前选中框的坐标：</p>
<p><img src="image-20200406163039243.png" alt="image-20200406163039243" style="zoom:50%;" /></p>
<p>var-voting也可以和soft-nms一起使用，简单地插入其中即可：</p>
<p><img src="image-20200406163253795.png" alt="image-20200406163253795" style="zoom:50%;" /></p>
<p>这里面的<script type="math/tex">B</script>, <script type="math/tex">S</script>, <script type="math/tex">C</script>都是预测的输出，<script type="math/tex">\sigma_t</script>则是一个可以用来调优的超参。</p>
<p>通过这样的加权方式，在voting中两种bbox的权重会被降低：</p>
<ol>
<li>方差更大的框</li>
<li>IoU与选中框更小的框</li>
</ol>
<p>体现分类置信度的<script type="math/tex">S</script>并不参与到voting中，因为分类score较低的框可能会有更高的定位置信度。这一点作者以intro中的那张figure 2作为说明。</p>
<p>官方实现：<a href="https://github.com/yihui-he/KL-Loss/blob/c2da1bb64523c0e38beb7c21d1589f6573f1c947/detectron/utils/py_cpu_nms.py#L15" target="_blank" rel="noopener">https://github.com/yihui-he/KL-Loss/blob/c2da1bb64523c0e38beb7c21d1589f6573f1c947/detectron/utils/py_cpu_nms.py#L15</a></p>
<h2 id="Softer-NMS"><a href="#Softer-NMS" class="headerlink" title="Softer NMS"></a>Softer NMS</h2><p>这里再提一下老版的softer nms <a href="https://arxiv.org/pdf/1809.08545v1.pdf" target="_blank" rel="noopener">Softer-NMS: Rethinking Bounding Box Regression</a> ；其实和var voting的区别只是在于没有利用预测的variance，只利用了IoU大小作为加权，而且还用到了IoU阈值：</p>
<p><img src="image-20200406170724505.png" alt="image-20200406170724505" style="zoom:80%;" /></p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><p>消融实验on MS-COCO，baseline为VGG16， Faster RCNN：</p>
<p><img src="image-20200406171357503.png" alt="image-20200406171357503"></p>
<p>比较inference latency：</p>
<p><img src="image-20200406171657267.png" alt="image-20200406171657267" style="zoom: 80%;" /></p>
<p>不同的fast RCNN head：</p>
<p><img src="image-20200406171823097.png" alt="image-20200406171823097" style="zoom: 80%;" /></p>
<p>实验中调优的<script type="math/tex">\sigma_t = 0.02</script></p>
<p>Accurate Object Detection：</p>
<p><img src="image-20200406172601389.png" alt="image-20200406172601389"></p>
<p><img src="image-20200406173446842.png" alt="image-20200406173446842"></p>
<p>为了证明在小数据集上也有好的表现，PASCAL VOC 2007：</p>
<p><img src="image-20200406172646217.png" alt="image-20200406172646217" style="zoom:67%;" /></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://huangyangyi.github.io">Huang Yangyi</a>
            <p>原文链接：<a href="http://huangyangyi.github.io/2020/04/05/nms/">http://huangyangyi.github.io/2020/04/05/nms/</a>
            <p>发表日期：<a href="http://huangyangyi.github.io/2020/04/05/nms/">April 5th 2020, 8:00:00 pm</a>
            <p>更新日期：<a href="http://huangyangyi.github.io/2020/04/05/nms/">April 6th 2020, 5:53:01 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/11/compiler/" title= "Lecture Notes -- Compile Principle and Technology (Updating)">
                    <div class="prevTitle">Lecture Notes -- Compile Principle and Technology (Updating)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:HuangYangyi@zju.edu.cn" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/huangyangyi" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#论文笔记-Bounding-Box-Regression-with-Uncertainty-for-Accurate-Object-Detection"><span class="toc-number">1.</span> <span class="toc-text">[论文笔记] Bounding Box Regression with Uncertainty for Accurate Object Detection</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景：NMS与Soft-NMS"><span class="toc-number">1.1.</span> <span class="toc-text">背景：NMS与Soft-NMS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NMS"><span class="toc-number">1.1.1.</span> <span class="toc-text">NMS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soft-NMS"><span class="toc-number">1.1.2.</span> <span class="toc-text">Soft-NMS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probability-distribution-of-bbox-location"><span class="toc-number">1.3.</span> <span class="toc-text">Probability distribution of bbox location</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KL-Loss"><span class="toc-number">1.4.</span> <span class="toc-text">KL Loss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Variance-voting"><span class="toc-number">1.5.</span> <span class="toc-text">Variance voting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Softer-NMS"><span class="toc-number">1.6.</span> <span class="toc-text">Softer NMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments"><span class="toc-number">1.7.</span> <span class="toc-text">Experiments</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2020/04/05/nms/" >Bounding Box Regression with Uncertainty for Accurate Object Detection</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/compiler/" >Lecture Notes -- Compile Principle and Technology (Updating)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/2020/02/25/mono3D/" >单目3D目标检测论文笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2020/01/21/cdq-thesis/" >NEURAL READING COMPREHENSION AND BEYOND 论文笔记【待填】</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2020/01/13/cvnote/" >计算机视觉 期末速成笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="编译原理"><span class="iconfont-archer">&#xe606;</span>编译原理</span>
    
        <span class="sidebar-tag-name" data-tags="Computer Vision"><span class="iconfont-archer">&#xe606;</span>Computer Vision</span>
    
        <span class="sidebar-tag-name" data-tags="Natural Language Processing"><span class="iconfont-archer">&#xe606;</span>Natural Language Processing</span>
    
        <span class="sidebar-tag-name" data-tags="Deep Learning"><span class="iconfont-archer">&#xe606;</span>Deep Learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="课程笔记"><span class="iconfont-archer">&#xe60a;</span>课程笔记</span>
    
        <span class="sidebar-category-name" data-categories="论文笔记"><span class="iconfont-archer">&#xe60a;</span>论文笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Huang Yangyi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


